<div class="sidebar_left">
    <div class="column_name">走进四幼</div>
    <!---子菜单start--->
    <div class="submenu">
        <div class="cbl_list">
            <ul>
                <li class="cbl_xz">园所介绍</li>
                <?php foreach($menus as $m):?>
                <li class="cbl"><a href="#"><?=$m['Module']['name']?></a></li>
                <?php endforeach;?>
            </ul>
        </div>
    </div>
    <!---子菜单end--->
    <div class="back"><a href="../index.html" target="_self" onFocus=this.blur()><img src="/cd4you/img/list/list_10.png" border="0"/></a></div>
    <div class="bj_001"></div>
</div>
<div class="column_title">
    <div class="title_namess"><img src="/cd4you/img/list/list_04a.png"  border="0"/></div>
    <div class="column_box">
        <!---栏目名称start--->
        <div class="title_left">园所介绍</div>
        <!---栏目名称end--->
        <!---地址导航start--->
        <div class="subnav"><a>> 走进四幼 >园所介绍</a></div>
        <!---地址导航end--->
    </div>
    <!---列表start--->
    <div class="list_box">
        <div class="btwo_list">
            <ul>
                <li class="btwo"><a href="/zjsy/third.html">我是中文测试字体我中文测</a></li>
                <li class="btwo"><a href="#">我是中文试体我文试文试体我试字体</a></li>
                <li class="btwo"><a href="#">我是中文测体</a></li>
                <li class="btwo"><a href="#">我是中文测试是中文测试字体</a></li>
                <li class="btwo"><a href="#">我是字体我文试文试是测试字体</a></li>
                <li class="btwo"><a href="#">我是字体我是测试字体</a></li>
                <li class="btwo"><a href="#">我是字体文试我是测试字体</a></li>
                <li class="btwo"><a href="#">我是字体文试我是测试字体</a></li>
                <li class="btwo"><a href="#">我是字体文试我是测试字体</a></li>
                <li class="btwo"><a href="#">我是字体文试我是测试字体</a></li>
            </ul>
        </div>
        <div class="fg_line"></div>
        <div class="fenye"><span class="q"><a>9</a></span><span class="q"><a>7</a></span><span class="un"><a>1</a></span><span class="un"><a>2</a></span><span class="un"><a>3</a></span><span class="un"><a>4</a></span><span class="un"><a>5</a></span><span class="un"><a>6</a></span><span class="un"><a>7</a></span><span class="un"><a>8</a></span><span class="q"><a>8</a></span><span class="q"><a>:</a></span></div>
    </div>
    <!---列表end--->
</div>
