<div class="content_center">
	<div class="post_box">
		<div class="post_title"><?=$post['Post']['post_title']?></div>
		<div class="post_date"><?=$post['Post']['post_date']?></div>
		<div class="ct_pci" align="center">  </div>
		<div class="post_content">
			<?=$post['Post']['post_content']?>
		</div>
		<div class="ct_pci" align="center">  </div>
		<div align="center"><a href="javascript:window.close()"><img src='/img/close.jpg' border="0"/></a></div>	
		<div class="post_line"></div>
	</div>
</div>