<!---动态图片start--->
<div class="photo">
    <div class="box"><div id="newsSlider">
            <div class="container">
                <ul class=slides>
                    <li><a href="#" ><img src="/cd4you/img/01.jpg"></a>
                    <li><a href="#" ><img src="/cd4you/img/02.jpg"></a>
                    <li><a href="#" ><img src="/cd4you/img/03.jpg"></a>
                    <li><a href="#" ><img src="/cd4you/img/04.jpg"></a>
                    <li><a href="#" ><img src="/cd4you/img/05.jpg"></a> </li>
                </ul>
            </div>
            <div class="validate_Slider"></div>
            <ul class="pagination">
                <li><a href="#">1</a> </li>
                <li><a href="#">2</a> </li>
                <li><a href="#">3</a> </li>
                <li><a href="#">4</a> </li>
                <li><a href="#">5</a> </li>
            </ul>
    </div></div>
</div>
<!---动态图片end--->
<div class="content_box">
    <!---园长信箱start--->
    <div class="mail_box"><a href="#" target="_self" onFocus=this.blur()><img src="/cd4you/img/index/index_12.png" border="0" /></a></div>
    <!---园长信箱end--->
    <!---最新消息start--->
    <div class="news_box">
        <div class="news">
            <div class="news_list">
                <ul>
                    <li class="newslist"><a href=#>我是中文测试字体我是中文测试字体我是中文测</a></li>
                    <li class="newslist"><a href=xxgg/xxgg.html>我是中文测试字体我测试字体</a></li>
                    <li class="newslist"><a href=xxgg/xxgg.html>我是中文测体</a></li>
                    <li class="newslist"><a href=#>我是中文测试字体我是中文测试字体</a></li>
                    <li class="newslist"><a href=#>我是中文测试字体我是中文测试字体我是中文测试字体</a></li>
                    <li class="newslist"><a href=#>我是中文测试字测试字体我是中文测试字体</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!---最新消息end--->
    <!---校园公告start--->
    <div class="xygg_box">
        <div class="xygg_list">
            <ul>
                <li class="bluefont"><a href=#>我是中文测试字体我中文测</a></li>
                <li class="bluefont"><a href=#>我是中文试体我测试字体</a></li>
                <li class="bluefont"><a href=#>我是中文测体</a></li>
                <li class="bluefont"><a href=#>我是中文测试是中文测试字体</a></li>
                <li class="bluefont"><a href=#>我是字体我是测试字体</a></li>
            </ul>
        </div>
    </div>
    <!---校园公告start--->
</div>
<div class="content_box2">
    <!---国际大型活动start--->
    <div class="gjdxhd_box">
        <div class="gjdxhd_list">
            <ul>
                <li class="gjdxhd"><a href=#>我是中文测试字体我中文测</a></li>
                <li class="gjdxhd"><a href=#>我是中文试体我测试字体</a></li>
                <li class="gjdxhd"><a href=#>我是中文测体</a></li>
                <li class="gjdxhd"><a href=#>我是中文测试是中文测试字体</a></li>
                <li class="gjdxhd"><a href=#>我是字体我是测试字体</a></li>
                <li class="gjdxhd"><a href=#>我是中文测体</a></li>
                <li class="gjdxhd"><a href=#>我是中文测试是中文测试字体</a></li>
            </ul>
        </div>
    </div>
    <!---国际大型活动end--->
    <!---特色领导活动start--->
    <div class="tslyhd_box">
        <div class="gjdxhd_list">
            <ul>
                <li class="gjdxhd"><a href=#>我是中文测试字体我中文测</a></li>
                <li class="gjdxhd"><a href=#>我是中文试体我测试字体</a></li>
                <li class="gjdxhd"><a href=#>我是中文测体</a></li>
                <li class="gjdxhd"><a href=#>我是中文测试是中文测试字体</a></li>
                <li class="gjdxhd"><a href=#>我是字体我是测试字体</a></li>
                <li class="gjdxhd"><a href=#>我是中文测体</a></li>
                <li class="gjdxhd"><a href=#>我是中文测试是中文测试字体</a></li>
            </ul>
        </div>
    </div>
    <!---特色领域活动end--->
    <!---教研动态start--->
    <div class="jydt_box">
        <div class="xygg_list">
            <ul>
                <li class="bluefont"><a href=#>我是中文测试字体我中文测</a></li>
                <li class="bluefont"><a href=#>我是中文试体我测试字体</a></li>
                <li class="bluefont"><a href=#>我是中文测体</a></li>
                <li class="bluefont"><a href=#>我是中文测试是中文测试字体</a></li>
            </ul>
        </div>
    </div>
    <!---教研动态end--->
</div>
<div class="content_box2">
    <!---家园共育start--->
    <div class="jygy_box">
        <div class="gjdxhd_list">
            <ul>
                <li class="gjdxhd"><a href=#>我是中文测试字体我中文测</a></li>
                <li class="gjdxhd"><a href=#>我是中文试体我测试字体</a></li>
                <li class="gjdxhd"><a href=#>我是中文测体</a></li>
                <li class="gjdxhd"><a href=#>我是中文测试是中文测试字体</a></li>
                <li class="gjdxhd"><a href=#>我是字体我是测试字体</a></li>
                <li class="gjdxhd"><a href=#>我是中文测体</a></li>
                <li class="gjdxhd"><a href=#>我是中文测试是中文测试字体</a></li>
            </ul>
        </div>
    </div>
    <!---家园共育end--->
    <!--温馨班级start--->
    <div class="wxbj_box">
        <div class="gjdxhd_list">
            <ul>
                <li class="gjdxhd"><a href=#>我是中文测试字体我中文测</a></li>
                <li class="gjdxhd"><a href=#>我是中文试体我测试字体</a></li>
                <li class="gjdxhd"><a href=#>我是中文测体</a></li>
                <li class="gjdxhd"><a href=#>我是中文测试是中文测试字体</a></li>
                <li class="gjdxhd"><a href=#>我是字体我是测试字体</a></li>
                <li class="gjdxhd"><a href=#>我是中文测体</a></li>
                <li class="gjdxhd"><a href=#>我是中文测试是中文测试字体</a></li>
            </ul>
        </div>
    </div>
    <!---温馨班级end--->
    <!---集团建设start--->
    <div class="jtjs_box">
        <div class="xygg_list">
            <ul>
                <li class="bluefont"><a href=#>我是中文测试字体我中文测</a></li>
                <li class="bluefont"><a href=#>我是中文试体我测试字体</a></li>
                <li class="bluefont"><a href=#>我是中文测体</a></li>
                <li class="bluefont"><a href=#>我是中文测试是中文测试字体</a></li>
            </ul>
        </div>
    </div>
    <!---集团建设end--->
</div>
<div class="content_box4">
    <!---早教中心start--->
    <div class="zjzx_box">
        <div class="zjzx_list">
            <ul>
                <li class="zjzx"><a href=#>我是中文测试字体我中文测</a></li>
                <li class="zjzx"><a href=#>我是中文试体我文试文试体我试字体</a></li>
                <li class="zjzx"><a href=#>我是中文测体</a></li>
                <li class="zjzx"><a href=#>我是中文测试是中文测试字体</a></li>
                <li class="zjzx"><a href=#>我是字体我文试文试是测试字体</a></li>
                <li class="zjzx"><a href=#>我是字体我是测试字体</a></li>
                <li class="zjzx"><a href=#>我是字体文试我是测试字体</a></li>
            </ul>
        </div>
    </div>
    <!---早教中心end--->
    <!---营养健康start--->
    <div class="yyjk_box">
        <div class="zjzx_list">
            <ul>
                <li class="zjzx"><a href=yyjk/sp.html>我是中文测试字体我中文测</a></li>
                <li class="zjzx"><a href=#>我是中文试体我文试文试体我试字体</a></li>
                <li class="zjzx"><a href=#>我是中文测体</a></li>
                <li class="zjzx"><a href=#>我是中文测试是中文测试字体</a></li>
                <li class="zjzx"><a href=#>我是字体我文试文试是测试字体</a></li>
                <li class="zjzx"><a href=#>我是字体我是测试字体</a></li>
                <li class="zjzx"><a href=#>我是字体文试我是测试字体</a></li>
            </ul>
        </div>
    </div>
    <!---营养健康end--->
    <!---资源共享start--->
    <div class="zygx_box">
        <div class="zjzx_list">
            <ul>
                <li class="zjzx"><a href=#>我是中文测试字体我中文测</a></li>
                <li class="zjzx"><a href=#>我是中文试体我文试文试体我试字体</a></li>
                <li class="zjzx"><a href=#>我是中文测体</a></li>
                <li class="zjzx"><a href=#>我是中文测试是中文测试字体</a></li>
                <li class="zjzx"><a href=#>我是字体我文试文试是测试字体</a></li>
                <li class="zjzx"><a href=#>我是字体我是测试字体</a></li>
                <li class="zjzx"><a href=#>我是字体文试我是测试字体</a></li>
            </ul>
        </div>
    </div>
    <!---资源共享end--->
    <!--在线办事start--->
    <div class="zxbs_box">
        <div class="zjzx_list">
            <ul>
                <li class="zjzx"><a href="zxbs/zxbs.html">我是中文测试字体我中文测</a></li>
                <li class="zjzx"><a href="#">我是中文试体我文试文试体我试字体</a></li>
                <li class="zjzx"><a href="zxbs/zxbs.html">我是中文测体</a></li>
                <li class="zjzx"><a href="#">我是中文测试是中文测试字体</a></li>
                <li class="zjzx"><a href="#">我是字体我文试文试是测试字体</a></li>
                <li class="zjzx"><a href="#">我是字体我是测试字体</a></li>
                <li class="zjzx"><a href="#">我是字体文试我是测试字体</a></li>
            </ul>
        </div>
    </div>
    <!---在线办事end--->
</div>

<div class="content_linkyqlj">
    <div class="linkyqlj_box"><a href="#" target="_self"  onFocus=this.blur()><img src="/cd4you/img/index/index_26.png" border="0" /></a></div>
    <div class="linkyqlj_box"><a href="#" target="_self"  onFocus=this.blur()><img src="/cd4you/img/index/index_26.png" border="0" /></a></div>
    <div class="linkyqlj_box"><a href="#" target="_self"  onFocus=this.blur()><img src="/cd4you/img/index/index_26.png" border="0" /></a></div>
    <div class="linkyqlj_box"><a href="#" target="_self"  onFocus=this.blur()><img src="/cd4you/img/index/index_26.png" border="0" /></a></div>
    <div class="linkyqlj_box"><a href="#" target="_self"  onFocus=this.blur()><img src="/cd4you/img/index/index_26.png" border="0" /></a></div>
</div>


