<div id="warp">
    <div class="bannerbg inpagebanner">
        <div class="bannersbg"></div>
    </div>
</div>

<div class="secpagecon">
  <div class="weizhi"><a href="">首頁</a> &gt; 產品列表</div>
  <div class="geline"></div>
  <div class="pagetitle shadow">聯繫我們</div>
  <div class="contacts" style="z-index:0">
    <img src="/hy2/img/map.jpg" align="left" style="margin-right:20px;" /><span style="color:#47505d;font-size:28px;line-height:150%;" class="shadow">香港及海外地區請聯繫：</span> <br /><span style="color:#f58003;font-size:20px;line-height:170%;" class="shadow">輝映攝影器材有限公司</span><br />
    <span style="color:#47505d;font-size:20px;line-height:170%;" class="shadow"><font style="color:#848f9f">地址：</font>香港九龍荔枝角青山道500號百美工業大廈2樓C16室</span><br />
    <span style="color:#47505d;font-size:20px;line-height:170%;" class="shadow"><font style="color:#848f9f">電話：</font>(+852) 23708816</span><br />
    <span style="color:#47505d;font-size:20px;line-height:170%;" class="shadow"><font style="color:#848f9f">傳真：</font>(+852) 35793130</span><br />
    <span style="color:#47505d;font-size:20px;line-height:170%;" class="shadow"><font style="color:#848f9f">E-mail：</font>hy_digital@hotmail.com</span><br /><br />
    <span style="color:#47505d;font-size:28px;line-height:150%;" class="shadow">中國內地請聯繫：</span> <br /><span style="color:#f58003;font-size:20px;line-height:170%;" class="shadow">廣州孟緯攝影器材有限公司</span><br />
    <span style="color:#47505d;font-size:20px;line-height:170%;" class="shadow"><font style="color:#848f9f">地址：</font>廣東省廣州市番禺區嶺南電子商務產業園內</span><br />
    <span style="color:#47505d;font-size:20px;line-height:170%;" class="shadow"><font style="color:#848f9f">電話：</font>400-8888-8888</span><br />
    <span style="color:#47505d;font-size:20px;line-height:170%;" class="shadow"><font style="color:#848f9f">傳真：</font>020-0000 0000</span><br />
    <span style="color:#47505d;font-size:20px;line-height:170%;" class="shadow"><font style="color:#848f9f">E-mail：</font>hy_digital@hotmail.com</span><br />
    <center><img src="/hy2/img/hy.jpg" /></center>
  </div>