<div id="warp">
    <div class="bannerbg inpagebanner">
        <div class="bannersbg"></div>
    </div>
</div>

<div class="secpagecon">
  <div class="weizhi"><a href="">首頁</a> &gt; 產品列表</div>
  <div class="geline"></div>
  <div class="pagetitle shadow">聯繫我們</div>
  <div class="contacts" style="margin-bottom:0px;">
    <img src="/hy2/img/hezuo.jpg" align="left" style="margin-right:20px;margin-bottom:15px;" /><p style="text-indent:2em;margin-top:-10px;">深耕種以育大樹，固基本以築高樓。一個新品牌的駐立，是從深耕強基開始，<b>H&amp;Y</b>自1986年起從事濾鏡生產，多年來為全球眾多一線品牌提供OEM和ODM業務，憑藉多年的積累沉澱與行業底蘊，2006年自主品牌"<b>H&amp;Y</b>"在香港市場異軍崛起，成功植根香港攝影界。</p>
<p style="text-indent:2em">這份優秀，既非誇誇其談，也非僥倖得來，而是踏實專注的製造理念在產品上的傳遞，在市場上的延伸。我們不求名逐利，一步步自我進步與成長，心中從沒有有形的對手，只有不斷超越的自我。就這樣一步一步腳印的不經意間，<b>H&amp;Y</b>已成了港島最暢銷品牌之一。</p>
<p style="text-indent:2em">歷經數年積累的，在香港多年的成長，有賴於眾多商業夥伴對品牌理念的肯定，對產品品質的信賴。我們堅信只有卓越的產品，配合踏實的營銷模式，才能為彼此贏得更大的共贏空間。</p>
<p style="text-indent:2em">謙卑而志向高遠，而今<b>H&amp;Y</b>進入內地市場，是品牌成熟的自然選擇。在內地的起步，籍著新產品成功上市之機，是我們多年播種深耕的新一步。 <b>H&amp;Y</b>在新土地上的種子我們已深深種下，期待您的添枝加葉。</p>
<p style="text-indent:2em">如果您在攝影配件市場擁有固定門店，或者您擁有整合的銷售渠道，請聯繫我們以便雙方能更進一步了解。這裡擁有最強大的生產資源整合能力，出色的國際供應商，資深的視覺設計專家，優秀的品牌策劃運營團隊。加入<b>H&amp;Y</b>的產品銷售網絡，沒有固定的形式，從門店與展櫃陳列，視覺設計，營銷策劃……我們會全方位協助您一起共同完成彼此的事業。</p>
  </div>
  <div class="pagetitle shadow">客戶留言</div>
  <div class="liuyan">
    <form action="" method="post">
    <div class="laizhi">来至：&nbsp;&nbsp;<input type="radio" name="comefrom" checked="checked" /> 中國內地&nbsp;&nbsp;<input type="radio" name="comefrom" /> 港澳台或海外</div>
    <div class="inputs">
    <div class="firsts" style="float:left;"><input type="text" class="name" onfocus="$(this).attr('class','namefocus')" onblur="if($(this).val()==''){$(this).attr('class','name')}" /></div>
    <div class="firsts" style="float:right;"><input type="text" class="tel" onfocus="$(this).attr('class','telfocus')" onblur="if($(this).val()==''){$(this).attr('class','tel')}" /></div>
    </div>
    <div class="inputs">
      <div class="allline"><input type="text" class="city" onfocus="$(this).attr('class','cityfocus')" onblur="if($(this).val()==''){$(this).attr('class','city')}" /></div>
    </div>
    <div class="inputs">
      <div class="txt"><textarea class="guest"  onfocus="$(this).attr('class','guestfocus')" onblur="if($(this).val()==''){$(this).attr('class','guest')}"></textarea></div>
    </div>
    <div class="inputs" style="margin-bottom:0px;text-align:right"><input type="submit" value="" class="submits" /></div>
    </form>
  </div>