<div id="warp">
    <div class="bannerbg inpagebanner">
        <div class="bannersbg"></div>
    </div>
</div>

<div class="secpagecon">
  <div class="weizhi"><a href="">首頁</a> &gt; 新聞活動</div>
  <div class="geline"></div>
  <div class="pagetitle shadow">新聞活動</div>
  <div class="seconmenu">
    <div class="in" id="showmenus">
      <div class="over secmenus" id="menu1"><a href="">參展活動</a></div>
      <div class="no secmenus" id="menu2"><a href="">企業新聞</a></div>
      <div class="no secmenus" id="menu3"><a href="">線下活動</a></div>
    </div>
  </div>
  
  <div class="newslist">
    <div class="lists">
      <div class="pics">
        <div class="pic"><img src="images/temppic.jpg" /></div>
        <div class="shadowbo"><img src="images/pic_shadow.png" width="100%" /></div>
      </div>
      <div class="words">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" >
        <tr>
          <td valign="middle" height="153"><a href="" class="titles">智慧人生，購相機產品，火熱...</a><br />
          <span class="intro">提起秋天，總會令人聯想到遍野的樹木變成黃紅色的畫面。但在香港的掛在樹上的黃、紅色樹葉一般只有幾片，很多樹木長年都是青綠色的提起秋天，總會令人聯想到遍野的樹木變成黃紅色的畫面。但在香港的掛在樹上的黃、紅色樹葉一般只有幾片，很多樹木長年都是青綠色的.. <a href="">[詳情]</a></span>
          </td>
        </tr>
        </table>
        
      </div>
    </div>
    
    <div class="lists">
      <div class="pics">
        <div class="pic"><img src="images/temppic.jpg" /></div>
        <div class="shadowbo"><img src="images/pic_shadow.png" width="100%" /></div>
      </div>
      <div class="words">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" >
        <tr>
          <td valign="middle" height="153"><a href="" class="titles">智慧人生，購相機產品，火熱...</a><br />
          <span class="intro">提起秋天，總會令人聯想到遍野的樹木變成黃紅色的畫面。但在香港的掛在樹上的黃、紅色樹葉一般只有幾片，很多樹木長年都是青綠色的提起秋天，總會令人聯想到遍野的樹木變成黃紅色的畫面。但在香港的掛在樹上的黃、紅色樹葉一般只有幾片，很多樹木長年都是青綠色的.. <a href="">[詳情]</a></span>
          </td>
        </tr>
        </table>
        
      </div>
    </div>
    
    
    <div class="lists">
      <div class="pics">
        <div class="pic"><img src="images/temppic.jpg" /></div>
        <div class="shadowbo"><img src="images/pic_shadow.png" width="100%" /></div>
      </div>
      <div class="words">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" >
        <tr>
          <td valign="middle" height="153"><a href="" class="titles">光影全網分享 創意大開眼界</a><br />
          <span class="intro">在單反世界裏「大即是美」可謂是公認真理，所以全片幅是不少攝影愛好者的終極目標。在單反世界裏「大即是美」可謂是公認真理，所以全片幅是不少攝影愛好者的終極目標。  <a href="">[詳情]</a></span>
          </td>
        </tr>
        </table>
        
      </div>
    </div>
    
    <div class="lists">
      <div class="pics">
        <div class="pic"><img src="images/temppic.jpg" /></div>
        <div class="shadowbo"><img src="images/pic_shadow.png" width="100%" /></div>
      </div>
      <div class="words">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" >
        <tr>
          <td valign="middle" height="153"><a href="" class="titles">明月光学2013年持续推动镜片行业创新传播</a><br />
          <span class="intro">復古相機近年大有市場，而富士兩年前推出了APS-C 片幅的X100後，今日終於推出其後繼 X100S。新機單看型號看似只是小改款...<a href="">[詳情]</a></span>
          </td>
        </tr>
        </table>
        
      </div>
    </div>
    
    <div class="pages"><a href="" title="首页"><img src="images/firstpage.png" border="0" /></a> <a href="" title="上一页"><img src="images/frontpage.png" border="0" /></a><span>1</span><a href="">2</a><a href="">3</a><a href="">4</a><a href="">5</a><a href="" title="下一页"><img src="images/nextpage.png" border="0" /></a><a href="" title="末页"><img src="images/lastpage.png" border="0" /></a></div>
  </div>