<div class="flashad" style="height:200px;">
    <img src="/wczhs/img/about_pic.jpg" />
</div>

<div class="inpage">
    <div class="bottombg">
        <div class="outdiv">
            <div class="leftcon">
                <div class="title">
                    <div class="bluepannel">
                        <div class="title">
                            <div class="left"><div class="right"><div class="titleabout"></div></div></div>
                        </div>
                    </div>
                </div>

                <div class="leftmenus">
                    <a href="/app/aboutus/301">文化背景</a>
                    <a href="/app/aboutus/302">教学理念</a>
                    <a href="/app/aboutus/303">园所介绍</a>
                    <a href="/app/aboutus/304">教师风采</a>
                </div>
            </div>
            <div class="rightcon">
                <div class="inpagetitle">
                    <div class="left"><div class="right"><?php echo $aboutus_title_show; ?></div></div>
                </div>
                <div class="inpagecontent">
                    <?php echo $this->element($page); ?>
                </div>
            </div>
        </div>
        <div class="leftbottom">
            <div class="bluepannel">
                <div class="bottom">
                    <div class="left"><div class="right"></div></div>
                </div>
            </div>
        </div>
    </div>
</div>
