<div class="flashad" style="height:200px;">
    <img src="/wczhs/img/english_pic.jpg" />
</div>

<div class="inpage">
    <div class="bottombg">
        <div class="outdiv">
            <div class="leftcon">
                <div class="title">
                    <div class="bluepannel">
                        <div class="title">
                            <div class="left"><div class="right"><div class="titleenglish"></div></div></div>
                        </div>
                    </div>
                </div>

                <div class="leftmenus">
                    <a href="/app/english/601">关于蒙台梭利</a>
                    <a href="/app/english/602">课程与服务</a>
                    <a href="/app/english/603">主题活动</a>
                    <a href="/app/english/604">精彩瞬间</a>
                </div>
            </div>
            <div class="rightcon">
                <div class="inpagetitle">
                    <div class="left"><div class="right"><?php echo $english_title_show; ?></div></div>
                </div>
                <div class="inpagecontent">
                    <?php echo $this->element($page); ?>
                </div>
            </div>
        </div>
        <div class="leftbottom">
            <div class="bluepannel">
                <div class="bottom">
                    <div class="left"><div class="right"></div></div>
                </div>
            </div>
        </div>
    </div>
</div>
