<div class="flashad" style="height:200px;">
    <img src="/wczhs/img/joinus_pic.jpg" />
</div>

<div class="inpage">
    <div class="bottombg">
        <div class="outdiv">
            <div class="leftcon">
                <div class="title">
                    <div class="bluepannel">
                        <div class="title">
                            <div class="left"><div class="right"><div class="titlejoinus"></div></div></div>
                        </div>
                    </div>
                </div>

                <div class="leftmenus">
                    <a href="/app/joinus/701">项目介绍</a>
                    <a href="/app/joinus/702">加盟收益分析</a>
                    <a href="/app/joinus/703">支持保障</a>
                    <a href="/app/joinus/704">索取资料</a>
                </div>
            </div>
            <div class="rightcon">
                <div class="inpagetitle">
                    <div class="left"><div class="right"><?php echo $joinus_title_show; ?></div></div>
                </div>
                <div class="inpagecontent">
                    <?php echo $this->element($page); ?>
                </div>
            </div>
        </div>
        <div class="leftbottom">
            <div class="bluepannel">
                <div class="bottom">
                    <div class="left"><div class="right"></div></div>
                </div>
            </div>
        </div>
    </div>
</div>
