<div class="ct"> 
  <!--侧边栏导航start-->
  <div id="sidebar">
    <div><img src="/jg3you/img/list_01.gif" width="240" height="240" border="0" /></div>
    <div id="sidebarzxxx">
      <ul>
        <li class="subnav"><a href="/jg3you/apps/page/1" target="_self" class="style1">新闻播报台</a></li>
        <li class="subnav"><a href="#" target="_self" class="style1">每周安排</a></li>
        <li class="subnav"><a href="#" target="_self" class="style1">国旗下的活动</a></li>
        <li class="subnav"><a href="#" target="_self" class="style1">党建工作</a></li>
        <li class="subnavli"></li>
      </ul>
    </div>
    <div><a href="../index.html"><img src="/jg3you/img/list_06.gif" width="239" height="199" border="0" /></a></a></div>
  </div>
  <!--侧边栏导航end-->
  <div id="container">
    <div id="containerbox">
      <div class="column">新闻播报台</div>
      <div class="andbox">
        <div class="english">NEWS</div>
        <div class="samllnav">首页 > 最新消息 > 新闻播报台</div>
      </div>
    </div>
    <div><img src="/jg3you/img/list_03.gif" width="710" height="48" border="0" /></div>
    <div>
      <ul>
        <li class="list"><a href=xxgg/xxgg.html>我是中文测试字体我测试字体</a></li>
        <li class="list"><a href=xxgg/xxgg.html>我是中文测体</a></li>
        <li class="list"><a href=#>我是中文测试字体我是中文测试字体</a></li>
        <li class="list"><a href=#>我是中文测试字体我是中文测试字体我是中文测试字体</a></li>
        <li class="list"><a href=#>我是中文测试字测试字体我是中文测试字体</a></li>
        <li class="list"><a href=#>我是中文测试字测试字体我是中文测试字体</a></li>
        <li class="list"><a href=#>我是中文测试字测试字体我是中文测试字体</a></li>
        <li class="list"><a href=#>我是中文测试字测试字体我是中文测试字体</a></li>
        <div></div>
      </ul>
    </div>
    <div class="fenye">
      <div class="q"><a href="#"><img src="/jg3you/img/list_09.gif" width="42" height="22" border="0" /> </a></div>
      <div class="shuzi"><span class="un"><a> 1/</a></span><span class="un"><a>2/</a></span><span class="un"><a>3/</a></span><span class="un"><a>4/</a></span><span class="un"><a>5/</a></span><span class="un"><a>6/</a></span><span class="un"><a>7/</a></span><span class="un"><a>8/</a></span></div>
      <div class="q"><a href="#"> <img src="/jg3you/img/list_10.gif" width="42" height="22" border="0" /></a></div>
      <div class="q"><a href="#"><img src="/jg3you/img/list_07.gif" width="65" height="22" border="0" /> </a></div>
      <div class="q"><a href="#"><img src="/jg3you/img/list_08.gif" width="65" height="22" border="0" /> </a></div>
    </div>
  </div>
</div>