<div class="flash" style="border:1px dotted #ccc;"><img src="/hy/img/ccontact_title.jpg" /></div>
<div class="outdiv">
    <div class="inpageleft">
        <span>聯繫方式</span>
        <a href="">企業文化</a>
        <a href="">榮譽資質</a>

    </div>
    <div class="inpageright">
        <div class="titlebg"><div class="titleleft"><div class="titleright"><div class="titlewords"><span class="blue">联系我们</span> <span>Contact</span></div></div></div></div>
        <div class="rightcontent"><img src="/hy/img/about_pic.jpg" align="right" />公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容</div>
    </div>
</div>

