<div class="flash" style="border:1px dotted #ccc;"><img src="/hy/img/ccontact_title.jpg" /></div>
<div class="outdiv">
    <div class="inpageleft">
        <span>聯繫方式</span>
    </div>
    <div class="inpageright">
        <div class="titlebg">
            <div class="titleleft">
                <div class="titleright">
                    <div class="titlewords">
                        <span class="blue">聯繫我們</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="rightcontent">
            <?php echo $this->element(801); ?>
        </div>
    </div>
</div>

