<div class="flash" style="border:1px dotted #ccc;"><img src="/hy/img/cabout_title.jpg" /></div>
<div class="outdiv">
  <div class="inpageleft">
  <span>公司簡介</span>
  <a href="">企業文化</a>
  <a href="">榮譽資質</a>
  <!-- 暂时注释，考虑到左边栏目比较少，有可能会造成比较空，若需要直接将产品分类加上；其他二級欄目同樣
  <div class="title1C" style="padding-top:20px;margin-left:10px;width:140px;"></div>
  <a href="">H&amp;Y Adjustable ND Filter</a>
  <a href="">H&amp;Y HD MCUV Filter</a>
  <a href="">H&amp;Y CPL Filter</a>
  <a href="">H&amp;Y MRC ND1000 Filter</a>
  <a href="">H&amp;Y GC-Gray Filter ND.6 ND.9 ND1.2</a>
  <a href="">H&amp;Y MRC IR CUT Filter </a>
  <a href="">H&amp;Y MRC UV Filter</a>
  <a href="">H&amp;Y UV Filter</a>
  -->
  </div>
  <div class="inpageright">
  <div class="titlebg"><div class="titleleft"><div class="titleright"><div class="titlewords"><span class="blue">公司簡介</span> <span>Introduction</span></div></div></div></div>
  <div class="rightcontent"><img src="/hy/img/about_pic.jpg" align="right" />公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容公司简介文字介绍内容</div>
  </div>
</div>