<div class="flash" style="border:1px dotted #ccc;"><img src="/hy/img/cnews_title.jpg" /></div>
<div class="outdiv">
  <div class="inpageleft">
  <span>公司新聞</span>
  <a href="">行業動態</a>
  </div>
  <div class="inpageright">
  <div style="width:786px;padding:10px;height:auto;clear:both;overflow:hidden"><span class="blue">公司新闻</span> <span>news</span></div>
  <div class="titlebg"><div class="titleleft"><div class="titleright"><div class="titlewords" style="padding-top:15px;"><a href="">新闻标题在这里</a></div><div class="titledate" style="padding-top:15px;">2012-11-11</div></div></div></div>
  <div class="rightcontent">
     <a href="">无图新闻摘要无图新闻摘要无图新闻摘要无图新闻摘要无图新闻摘要无图新闻摘要无图新闻摘要无图新闻摘要无图新闻摘要无图新闻摘要无图新闻摘要无图新闻摘要无图新闻摘要无图新闻摘要无图新闻摘要无图新闻摘要无图新闻摘要无图新闻摘要无图新闻摘要无图新闻摘要无图新闻摘要无图新闻摘要无图新闻摘要无图新闻摘要无图新闻摘要无图新闻摘要无图新闻摘要无图新闻摘要无图新闻摘要无图新闻摘要...</a>
  </div>
  
   <div class="titlebg"><div class="titleleft"><div class="titleright"><div class="titlewords" style="padding-top:15px;"><a href="">新闻标题在这里</a></div><div class="titledate" style="padding-top:15px;">2012-11-11</div></div></div></div>
   <div class="rightcontent">
   <div class="newssmlpic"><table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" valign="middle"><a href=""><img src="" border="0" /></a></td></tr></table></div>
   <div class="newsintro"><a href="">有图新闻摘要有图新闻摘要有图新闻摘要有图新闻摘要有图新闻摘要有图新闻摘要有图新闻摘要有图新闻摘要有图新闻摘要有图新闻摘要有图新闻摘要有图新闻摘要有图新闻摘要有图新闻摘要有图新闻摘要有图新闻摘要有图新闻摘要有图新闻摘要有图新闻摘要有图新闻摘要有图新闻摘要有图新闻摘要有图新闻摘要有图新闻摘要有图新闻摘要有图新闻摘要有图新闻摘要...</a></div>
   </div>
   
   <div class="titlebg"><div class="titleleft"><div class="titleright"><div class="titlewords" style="padding-top:15px;"><a href="">新闻标题在这里</a></div><div class="titledate" style="padding-top:15px;">2012-11-11</div></div></div></div>
   <div class="rightcontent">
   <div class="newssmlpic"><table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" valign="middle"><a href=""><img src="" border="0" /></a></td></tr></table></div>
   <div class="newsintro"><a href="">有图新闻摘要有图新闻摘要有图新闻摘要有图新闻摘要有图新闻摘要有图新闻摘要有图新闻摘要有图新闻摘要有图新闻摘要有图新闻摘要有图新闻摘要有图新闻摘要有图新闻摘要有图新闻摘要有图新闻摘要有图新闻摘要有图新闻摘要有图新闻摘要有图新闻摘要有图新闻摘要有图新闻摘要有图新闻摘要有图新闻摘要有图新闻摘要有图新闻摘要有图新闻摘要有图新闻摘要...</a></div>
   </div>
   
  </div>
</div>