<div class="flash" style="border:1px dotted #ccc;"><img src="/hy/img/cproducts_title.jpg" /></div>
<div class="outdiv">
    <div class="inpageleft">
        <span>可調式減光鏡</span>
        <a href="">多層鍍膜UV鏡</a>
        <a href="">偏光鏡</a>
        <a href="">減光鏡ND1000</a>
        <a href="">中灰漸變鏡</a>
        <a href="">紅外線截止濾鏡</a>
        <a href="">多功能UV保護鏡</a>
        <a href="">UC保護濾鏡</a>
    </div>
    <div class="inpageright">
        <div class="titlebg">
            <div class="titleleft">
                <div class="titleright">
                    <div class="titlewords"><span class="blue">產品展示</span> <span>show</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="piclist">
            <div class="pics">
                <div class="in">
                    <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
                        <a href="" title="產品名稱"><img src="" width="217" height="168" border="0" /></a>
                    </table>
                </div>
            </div>
            <div class="pics"><div class="in"><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0"><a href="" title="產品名稱"><img src="" width="217" height="168" border="0" /></a></table></div></div>
            <div class="pics"><div class="in"><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0"><a href="" title="產品名稱"><img src="" width="217" height="168" border="0" /></a></table></div></div>
            <div class="pics"><div class="in"><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0"><a href="" title="產品名稱"><img src="" width="217" height="168" border="0" /></a></table></div></div>
            <div class="pics"><div class="in"><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0"><a href="" title="產品名稱"><img src="" width="217" height="168" border="0" /></a></table></div></div>
            <div class="pics"><div class="in"><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0"><a href="" title="產品名稱"><img src="" width="217" height="168" border="0" /></a></table></div></div>
        </div>
    </div>
</div>
