<div class="flash" style="border:1px dotted #ccc;"><img src="/hy/img/cservice_title.jpg" /></div>
<div class="outdiv">
    <div class="inpageleft">
        <span>在線咨訊</span>
        <a href="">代理商加盟</a>
        <a href="">銷售網絡</a>
        <a href="">信息反饋</a>
    </div>
    <div class="inpageright">
        <div class="titlebg"><div class="titleleft"><div class="titleright"><div class="titlewords"><span class="blue">在線咨訊</span> <span>Service</span></div></div></div></div>
        <div class="rightcontent"><img src="/hy/img/about_pic.jpg" align="right" />呈现包括QQ、旺旺等及时咨询方式，用户点击直接进行交流；只是中文版本是QQ、旺旺；呈现包括QQ、旺旺等及时咨询方式，用户点击直接进行交流；只是中文版本是QQ、旺旺；呈现包括QQ、旺旺等及时咨询方式，用户点击直接进行交流；只是中文版本是QQ、旺旺；呈现包括QQ、旺旺等及时咨询方式，用户点击直接进行交流；只是中文版本是QQ、旺旺；呈现包括QQ、旺旺等及时咨询方式，用户点击直接进行交流；只是中文版本是QQ、旺旺；呈现包括QQ、旺旺等及时咨询方式，用户点击直接进行交流；只是中文版本是QQ、旺旺；呈现包括QQ、旺旺等及时咨询方式，用户点击直接进行交流；只是中文版本是QQ、旺旺；呈现包括QQ、旺旺等及时咨询方式，用户点击直接进行交流；只是中文版本是QQ、旺旺；呈现包括QQ、旺旺等及时咨询方式，用户点击直接进行交流；只是中文版本是QQ、旺旺；呈现包括QQ、旺旺等及时咨询方式，用户点击直接进行交流；只是中文版本是QQ、旺旺；呈现包括QQ、旺旺等及时咨询方式，用户点击直接进行交流；只是中文版本是QQ、旺旺；</div>
    </div>
</div>

