<div class="flashINDEX">
    <div id="slideBox" class="slideBox">
        <div class="hd">
            <ul><li>1</li><li>2</li><li>3</li></ul>
        </div>

        <div class="bd">
            <ul>
                <li><img src="/hy/img/temp1.jpg" /></li>
                <li><img src="/hy/img/temp1.jpg" /></li>
                <li><img src="/hy/img/temp1.jpg" /></li>
            </ul>
        </div>
    </div>
</div>
<script>
    $(".slideBox").slide( { mainCell:".bd ul",effect:"top",autoPlay:true} );
</script>

<div class="outdiv">
    <div class="indexpro"><div class="title1E"></div>
        <ul>
            <li><a href=""><img src="/hy/img/class1.jpg" border="0" /></a></li>
            <li><a href=""><img src="/hy/img/class2.jpg" border="0" /></a></li>
            <li><a href=""><img src="/hy/img/tempclass1.jpg" border="0" /></a></li>
            <li><a href=""><img src="/hy/img/class4.jpg" border="0" /></a></li>
            <li><a href=""><img src="/hy/img/class5.jpg" border="0" /></a></li>
            <li><a href=""><img src="/hy/img/class6.jpg" border="0" /></a></li>
            <li><a href=""><img src="/hy/img/class7.jpg" border="0" /></a></li>
            <li><a href=""><img src="/hy/img/class8.jpg" border="0" /></a></li>
        </ul>
    </div>

    <div class="indexright">
        <div class="titlebg"><div class="titleleft"><div class="titleright"><div class="titlewords"><span class="changtabover" id="smenu1" onclick="showtx('1')">產品特性1</span><span class="changtab" onclick="showtx('2')" id="smenu2">產品特性2</span><span class="changtab" onclick="showtx('3')" id="smenu3">產品特性3</span></div></div></div></div>
        <div class="indexrightcon1" id="scon1"><img src="" width="120" height="119" align="left" style="margin-right:10px;" /><h1>彩用德国肖特(schott)玻璃精密研磨制造</h1>產品特性简要文字介绍在这里出现產品特性简要文字介绍在这里出现產品特性简要文字介绍產品特性简要文字介绍在这里出现產品特性简要文字介绍在这里出现產品特性简要文字介绍產品特性简要文字介绍在这里出现產品特性简要文字介绍在这里出现產品特性简要文字介绍</div>
        <div class="indexrightcon1" id="scon2" style="display:none;"><img src="" width="120" height="119" align="left" style="margin-right:10px;" /><h1>彩用德国肖特(schott)玻璃精密研磨制造2</h1>產品特性简要文字介绍在这里出现產品特性简要文字介绍在这里出现產品特性简要文字介绍產品特性简要文字介绍在这里出现產品特性简要文字介绍在这里出现產品特性简要文字介绍產品特性简要文字介绍在这里出现產品特性简要文字介绍在这里出现產品特性简要文字介绍</div>
        <div class="indexrightcon1" id="scon3" style="display:none"><img src="" width="120" height="119" align="left" style="margin-right:10px;" /><h1>彩用德国肖特(schott)玻璃精密研磨制造3</h1>產品特性简要文字介绍在这里出现產品特性简要文字介绍在这里出现產品特性简要文字介绍產品特性简要文字介绍在这里出现產品特性简要文字介绍在这里出现產品特性简要文字介绍產品特性简要文字介绍在这里出现產品特性简要文字介绍在这里出现產品特性简要文字介绍</div>
        <div class="indexright2">

            <div class="left">
                <div class="titlebg"><div class="titleleft"><div class="titleright"><img src="/hy/img/etitle02.jpg" border="0" /></div></div></div>
                <div class="indexnewsList">
                    <ul>
                        <li><a href="">新闻资讯标题在这里</a></li>
                        <li><a href="">新闻资讯标题在这里</a></li>
                        <li><a href="">新闻资讯标题在这里</a></li>
                        <li><a href="">新闻资讯标题在这里</a></li>
                    </ul>
                </div>
            </div>
            <div class="flv"></div>
        </div>
    </div>
</div>

